{
  "name": "pdfshot",
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.11.7",
    "pdfjs-dist": "^4.10.38",
    "puppeteer": "^22.15.0"
  },
  "type": "module",
  "scripts": {
    "start": "node job.mjs"
  },
  "version": "1.0.0",
  "description": "generate thumbnail for pdf files",
  "main": "job.mjs",
  "author": "codecolorist",
  "license": "MIT"
}
