{
  "name": "pdfshot",
  "dependencies": {
    "koa": "^2.15.2",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "pdfjs-dist": "^4.0.379",
    "puppeteer": "^22.6.3"
  },
  "version": "1.0.0",
  "description": "generate thumbnail for pdf files",
  "main": "job.mjs",
  "author": "codecolorist",
  "license": "MIT"
}
